"culture ","culturelle"
"read ","lisons"
"note ","note"
"french ","francaise"
"vocabulary ","vocabulaire"
"remember ","rappelles"
"summer ","l'ete"
"fall ","l'automne"
"winter ","l'hiver"
"spring ","printemps"
"spring ","l'printemps"
"January ","janvier"
"February ","fevrier"
"March ","mars"
"April ","avril"
"May ","mai"
"June ","juin"
"July ","juillet"
"August ","aout"
"September ","septembre"
"October ","octobre"
"November ","novembre"
"December ","decembre"
"Monday ","lundi"
"Tuesday ","mardi"
"Wednesday ","mercredi"
"Thrusday ","jeudi"
"Friday ","vendredi"
"Saturday ","sumedi"
"Sunday ","dimanche"
"month ","mois"
"seasons ","saisons"
"who ","qui"
"are-you ","es-lu"
"are ","es"
"you ","lu"
"I ","je"
"am ","suis"
"teachers-desk ","bureau"
"graph paper ","cahier"
"calendar ","calendrier"
"students ","classe"
"keyboard ","clavier"
"pencil ","crayon"
"dictionary ","dictionnaire"
"floppy disk ","disquette"
"flag ","drapeau"
"window ","fenetre"
"poster ","affiche"
"box ","boite"
"map ","carte"
"chair ","chaise"
"school ","ecole"
"headset ","ecouteur"
"student ","eleve"
"listen ","ecoutz"
"repeat ","repetez"
"stand-up ","levez-vous"
"raise ","levez"
"your ","la"
"hand ","main"
"sit-down ",asseyez-vous"
"open ","ouvrez"
"your ","vos"
"close ","fermez"
"lower ","moins"
"hi/bye ","salut"
"bye ","tchao"
"hello ","bonjour"
"goodbye ","revoir"
"you ","tout"
"see ","a"
"later ","l'heure"
"soon ","bientot"
"tomorrow ","demain"
"bye ","chao"
"ma'ma/mrs. ","madame"
"miss ","mademoiselle"
"sir/mr. ","monsieur"
"great ","super"
"very ","tres"
"well ","bien"
"so ","comme"
"uh ","bof"
"not ","pas"
"bad ","mal"
"so-great ","terrilbe"
"and ","et"
"you ","tol"
"I'am ","j'ai"
"years-old ","ans"
"name ","appelle"
"I ","moi"
"chocolate ","chocolat"
"movie ","cinema"
"snails ","escargots"
"test ","examens"
"soccer ","football"
"french-fries ","frites"
"ice cream ","glace"
"stores ","magasins"
"beach ","plage"
"vacation ","vacances"
"biking ","velo"
"and ","et"
"but ","mais"
"no ","non"
"yes ","oui"
"or ","ou"
"like ","aimer"
"dance ","danser"
"sleep ","dormir"
"music ","musique"
"study","etudier"
"also ","aussi"
"especially ","surtout"
"algebra ","l'algebre"
"biology ","biologie"
"chemistry ","chimie"
"geometry ","geometrie"
"phsics ","physique"
"choir ","chorale"
"dance ","danse"
"music ","musique"
"course ","cours"
"homework ","devoirs"
"teacher ","professeur"
"easy ","facile"
"fascinating ","passionnant"
"great ","genial"
"today ","aujourd'hui"
"tommrow ","demain"
"break ","recreation"
"study hall ","l'etude"
"lunch ","dejeuner"
"dismissal ","sortie"
"useless ","nul"