"all you have to do is ","tu n'as qu'a"
"at what time do you have ","tu as a' quelle heure?
"best wishes ","Meilleurs voeux"
"did you have a good ","tu as passe un bon"
"did you hear the latest ","tu connais la nouvelle"
"how are you doing today ","comment est-ce que vous faites aujourd'hui"
"it was great ","C'etait formidable"
"it's healthy ","C'est bon pour la sante"
"listen to music ","ecouter de la music"
"make yourself at home ","fais comme chez vous"
"may I have some ","je pourais avoir"
"that's a good idea ","C'est une bonne idee"
"that's nice of you ","C'est gentil de votre part"
"that's not acceptsble ","C'est inadmissible"
"what was it like ","C'etait comment"
"what music do you like ","Qu'est-ce que tu aimes comme musique"
"what is your favorite ","Quel le est ton prefere"
"who is your favorite ","Qui est ton prefere"
"i absolve ","j'absous"
"you absolve ","vous absolvons"
"he absolves ","il absont"
"i drink ","je bois"
"you drink ","vous buvez"
"he drinks ","il boit"
"she drinks ","elle boit"
"we drink ","nous buvons"
"they drink ","ils boivent"
"she absolves ","elle absont"
"we absolve ","nous absolvons"
"they absolve ","ils absolvent"
"i sat ","j'assieds"
"you sit ","vous asseyez"
"you sat ","vous asseyiez"
"he sat ","il assied"
"she sat ","elle assied"
"we sit ","nous asseyons"
"they sit ","ils asseyent"
"i beat ","je bats"
"you beat ","vous battez"
"he beats ","il bat"
"she beats ","elle bat"
"we beat ","nous battons"
"they beat ","ils battent"
"i have ","j'ai"
"you have ","vous avez"
"we have ","nous avons"
"he has ","il a"
"she has ","elle a"
"they have ","ils ont"
"i am ","je suis"
"you are ","vous etes"
"he is ","il est"
"she is ","elle est"
"we are ","nous sommes"
"i make ","je fais"
"i do ","je fais"
"you do ","vous faites"
"he does ","il fait"
"she does ","elle fait"
"he makes ","il fait"
"she makes ","elle fait"
"we make ","nous faisons"
"we do ","nous faisons"
"they do ","ils font"
"they make ","ils font"
"i go ","do aller conugations!!!!"
"a ","un"
"able ","pouvoir"
"about ","vers"
"accident ","l'accident"
"action ","l'action"
"adore ","adorer"
"adventure ","l'aventure"
"advise ","conseiller"
"aerobics ","l'aerobic"
"african ","africain"
"African ","africain"
"after ","apres"
"afternoon ","l'apres-midi"
"agreed ","entendu"
"airplane ","avion"
"algebra","l'algebre"
"all ","partout"
"allerfy ","l'allergie"
"almost ","presque"
"already ","deja"
"also ","aussi"
"am ","suis"
"an ","un"
"and ","et"
"angry ","fache"
"ankle ","cheville"
"annoyed ","enerve"
"any ","en"
"April ","avril"
"are ","es"
"August ","aout"
"basketball ","le basketball"
"beach ","plage"
"bike ","velo"
"biking ","velo"
"biology ","biologie"
"break ","recreation"
"box ","boite"
"but ","mais"
"bye ","chao"
"calendar ","calendrier"
"car ","voiture"
"chair ","chaise"
"chemistry ","chimie"
"chocolate ","chocolat"
"choir ","chorale"
"close ","fermez"
"computer ","ordinateur"
"course ","cours"
"culture ","culturelle"
"dance ","danse"
"December ","decembre"
"dictionary ","dictionnaire"
"easy ","facile"
"student ","eleve"
"especially ","surtout"
"fall ","l'automne"
"fascinating ","passionnant"
"February ","fevrier"
"flag ","drapeau"
"Friday ","vendredi"
"geometry ","geometrie"
"goodbye ","revoir"
"great ","genial"
"green ","vert"
"hand ","main"
"headset ","ecouteur"
"hello ","bonjour"
"homework ","devoirs"
"how ","comment"
"I ","Je"
"I'am ","j'ai"
"is ","est"
"it ","il"
"January ","janvier"
"June ","juin"
"July ","juillet"
"keyboard ","clavier"
"later ","l'heure"
"laptop ","ordinateur"
"like ","aimer"
"listen ","ecoutz"
"lower ","moins"
"lunch ","dejeuner"
"map ","carte"
"March ","mars"
"May ","mai"
"miss ","mademoiselle"
"Monday ","lundi"
"month ","mois"
"movie ","cinema"
"mrs. ","madame"
"music ","musique"
"my ","mon"
"name ","appelle"
"no ","non"
"November ","novembre"
"October ","octobre"
"or ","ou"
"open ","ouvrez"
"pencil ","crayon"
"phsics ","physique"
"poster ","affiche"
"program ","programme"
"programmer ","programmeur"
"raise ","levez"
"red ","rouge"
"repeat ","repetez"
"remember ","rappelles"
"Saturday ","sumedi"
"school ","ecole"
"see ","voir"
"seasons ","saisons"
"September ","septembre"
"sleep ","dormir"
"snails ","escargots"
"Sunday ","dimanche"
"so ","comme"
"soccer ","football"
"soon ","bientot"
"spring ","l'printemps"
"stores ","magasins"
"students ","classe"
"study ","etudier"
"summer ","l'ete"
"teacher ","professeur"
"test ","examens"
"the ","la"
"Thrusday ","jeudi"
"today ","aujourd'hui"
"tommrow ","demain"
"trip ","voyage"
"Tuesday ","mardi"
"dismissal ","sortie"
"uh ","bof"
"useless ","nul"
"vacation ","vacances"
"very ","tres 
"vocabulary ","vocabulaire "
"want ","besoin"
"well ","bien"
"Wednesday ","mercredi"
"who ","qui"
"why ","pourquoi"
"window ","fenetre"
"winter ","l'hiver"
"yellow ","jaune"
"yes ","oui"
"you ","vous"
"your ","vos"